<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/cv.css" />
    <title>cvmaker</title>
     <style>
        @media only screen and (max-width: 360px) {}
        
        @media only screen and (max-width: 480px) {
            body {
                font-size: 20px;
            }
        }
        
        body {
            background-size: 100%;
            background-color: #ffffff;
        }
        /* HEADER PART */
        
        #header {
            display: flex;
            background-color: rgb(40, 49, 68);
        }
        
        .imgs {
            align-items: right;
            justify-content: right;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 7px solid rgb(79, 155, 185);
            margin: 20px 0px 20px 0px;
            /* background-image: url(dharmendra.png); */
            background-size: cover;
            background-position: center;
        }
        
        img {
            background-size: cover;
        }
        
        .content {
            margin: 0px 0px 0px 50px;
            width: 75%;
        }
        
        .content h1,
        h2 {
            color: #ffffff;
            font-size: 30px;
            font-weight: bolder;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .content h2 {
            font-size: 20px !important;
            color: rgb(87, 204, 204);
        }
        
        .content p {
            text-transform: capitalize;
            color: rgb(157, 203, 221);
            width: 60%;
            text-align: justify;
        }
        /* CONTACT OF CANDIDATE PART */
        
        #contact {
            width: 100%;
            background-color: rgb(32, 38, 44);
        }
        
        .main {
            display: flex;
            height: 150px;
            margin: 0px 0px 0px 50px;
            padding-top: 30px;
        }
        
        .main .contact-1,
        .contact-2 {
            width: 50%;
        }
        
        .main .contact-1 div,
        .contact-2 div {
            margin: 0px 0px 15px 0px;
        }
        
        .contact-1 div a,
        .contact-2 div a {
            text-decoration: none;
            color: #ffffff;
            font-size: 20px;
        }
        /* ALL EDUCATION AND SKILL PART INCLUDE IN THE SECTION DESIGN */
        
        .last-section {
            display: flex;
            margin-left: 50px;
        }
        
        .last-section .last-section-1,
        .last-section-2 {
            width: 50%;
        }
        
        .education div h1,
        .skill div h1 {
            color: rgb(43, 133, 133);
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .education div hr {
            width: 30%;
            height: 5px;
            background-color: rgb(47, 117, 117);
            margin-left: 0%;
            margin-top: -.5px;
        }
        
        .education div hr:hover,
        .skill div hr:hover {
            width: 89%;
            cursor: pointer;
        }
        
        .skill div hr {
            width: 16%;
            height: 5px;
            background-color: rgb(47, 117, 117);
            margin-left: 0%;
            margin-top: -.5px;
        }
        
        .education div h3 {
            font-weight: bold;
            text-transform: capitalize;
            font-size: 29.9px;
            width: auto;
        }
        
        .education div h4 {
            text-transform: capitalize;
            font-size: 25px;
            width: 90%;
            margin-top: -15px;
            color: rgb(41, 40, 40);
            font-weight: normal;
        }
        
        .education .data,
        #course {
            margin-top: -40px;
            font-size: 22px;
            color: rgb(37, 72, 75);
        }
        
        .education .data {
            display: flex;
            width: 100%;
        }
        
        .data h6 {
            text-transform: capitalize;
            text-align: right;
            margin-right: 0%;
            width: 50%;
        }
        
        .education #course {
            font-size: 20px;
            color: rgb(33, 63, 63);
        }
        
        .education>div {
            margin-bottom: 50px;
        }
        /* skills*/
        
        .skills {
            display: flex;
        }
        
        .skills .programming,
        .frameworks {
            width: 50%;
        }
        
        .skills .programming div h1,
        .frameworks div h1 {
            font-size: 25px;
            color: rgb(24, 51, 51);
            text-transform: capitalize;
        }
    </style> -->
</head>

<body>
    <!-- HEADER PART -->
    <section id="header">
        <div class="content">
            <h1>dharmendra kumar gond</h1>
            <h2>web Developer</h2>
            <p>
                To become a successful expert in the field of Information Technology by channelizing my technical knowledge and skills to ensure personal and professional growth and to contribute to the prosperity of the organization.
            </p>
        </div>

        <div style="width: 25px">
            <div class="im">
                <img class="imgs" src="/dharmendra1.png" alt="" />
            </div>
        </div>
    </section>

    <!-- CONTACT OF CANDIDATE PART -->

    <section id="contact">
        <div class="main">
            <div class="contact-1">
                <div class="email">
                    <a href="http://">dgond0001@gmail.com</a>
                </div>
                <div class="address">
                    <a href="http://">SOHAV,SOHAV,BALLIA,UTTAR PREDESH -277504</a>
                </div>
                <div class="github">
                    <a href="http://github.com/dharmendra-code">github.com/dharmendra-code</a>
                </div>
            </div>
            <div class="contact-2">
                <div class="mobile">
                    <a href="http://">+917497956631</a>
                </div>
                <div class="linkedin">
                    <a href="http://linkedin.com/in/dharmendra-kumar-b7b5b611aa">linkedin.com/in/dharmendra-kumar-b7b5b611aa</a>
                </div>
            </div>
        </div>
    </section>

    <!-- ALL EDUCATION AND SKILL PART INCLUDE IN THE SECTION DESIGN -->

    <section>
        <div class="last-section">
            <div class="last-section-1">
                <div class="education">
                    <div style="margin-bottom: -2%">
                        <h1>
                            education
                            <hr />
                        </h1>
                    </div>

                    <!-- 10th CLASS RECORD -->
                    <div>
                        <h3>junior secondary -- 10th</h3>
                        <h4>M N B MEM PUB SCH KOTWA NARAYANPUUR BALLIA, UP</h4>
                        <div class="data">
                            <h5>2018-2022</h5>
                            <h6>Results -- 78%</h6>
                        </div>
                        <div id="course">
                            <p>Course - - EMSHS</p>
                        </div>
                    </div>
                    <hr/>
                    <!-- 12 th EDUCATION -->
                    <div>
                        <h3>Senior secondary -- 12th</h3>
                        <h4>city star convent school - indore, MP</h4>
                        <div class="data">
                            <h5>2016-2018</h5>
                            <h6>Results -- 69%</h6>
                        </div>
                        <div id="course">
                            <p>Course - - PCM(Physics, Chemistry, MathEMATICS)</p>
                        </div>
                    </div>
                    <hr/>
                    <!-- B.Tech Record -->
                    <div>
                        <h3>
                            Bachelor <span style="text-transform: lowercase">o</span>f technology, Computer Science and Engineering
                        </h3>
                        <h4>
                            SR Institute Of Management And Technology BKT Lucknow (226201), UP
                        </h4>
                        <div class="data">
                            <h5>2018-2022</h5>
                            <h6>78% still six semester</h6>
                        </div>
                        <div id="course">
                            <p>Course - - B.Tech</p>
                        </div>
                    </div>

                </div>

                <!-- Project Part Start -->
                <div class="project skill">
                    <div>
                        <h1>
                            Extra &nbsp;Activity In Campus
                            <hr />
                        </h1>
                    </div>
                    <div class="projects">
                        <ul>
                            <li>
                                <a href="http://">Protifoli Website</a>
                                <ul>
                                    <li>Protifoli webiste is the personal project</li>
                                </ul>
                            </li>
                            <li>
                                <a href="http://">Education Website</a>
                                <ul>
                                    <li>Protifoli webiste is the personal project</li>
                                </ul>
                            </li>
                            <li>
                                <a href="http://">E-Commerce Website</a>
                                <ul>
                                    <li>Protifoli webiste is the personal project</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="last-section-1">
                <!-- Skill Part Start -->
                <div class="skill">
                    <div>
                        <h1>
                            skills
                            <hr />
                        </h1>
                    </div>
                    <div class="skills">
                        <div class="programming">
                            <div>
                                <h1>programming language</h1>
                                <li>python</li>
                            </div>
                            <div>
                                <h1>other technical skill</h1>
                            </div>
                        </div>
                        <div class="frameworks">
                            <div>
                                <h1>frameworks</h1>
                                <li>django</li>
                            </div>
                            <div>
                                <h1>Other non-technical skill</h1>
                                <ul>
                                    Documentations
                                    <li>microsoft office suite</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project Part Start -->
                <div class="project skill">
                    <div>
                        <h1>
                            project
                            <hr />
                        </h1>
                    </div>
                    <div class="projects">
                        <ul>
                            <li>
                                <a href="http://">Protifoli Website</a>
                                <ul>
                                    <li>Protifoli webiste is the personal project</li>
                                </ul>
                            </li>
                            <li>
                                <a href="http://">Education Website</a>
                                <ul>
                                    <li>Protifoli webiste is the personal project</li>
                                </ul>
                            </li>
                            <li>
                                <a href="http://">E-Commerce Website</a>
                                <ul>
                                    <li>Protifoli webiste is the personal project</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Hobbies Part Start -->
                <div class="project skill">
                    <div>
                        <h1>
                            Hobbies
                            <hr />
                        </h1>
                    </div>
                    <div class="projects">
                        <ul>
                            <li>
                                <a href="http://">Protifoli Website</a>
                                <ul>
                                    <li>Protifoli webiste is the personal project</li>
                                </ul>
                            </li>
                            <li>
                                <a href="http://">Education Website</a>
                                <ul>
                                    <li>Protifoli webiste is the personal project</li>
                                </ul>
                            </li>
                            <li>
                                <a href="http://">E-Commerce Website</a>
                                <ul>
                                    <li>Protifoli webiste is the personal project</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Language Part Start -->
                <div class="project skill">
                    <div>
                        <h1>
                            Language
                            <hr />
                        </h1>
                    </div>
                    <div class="projects">
                        <ul>
                            <li>
                                <a href="http://">Protifoli Website</a>
                                <ul>
                                    <li>Protifoli webiste is the personal project</li>
                                </ul>
                            </li>
                            <li>
                                <a href="http://">Education Website</a>
                                <ul>
                                    <li>Protifoli webiste is the personal project</li>
                                </ul>
                            </li>
                            <li>
                                <a href="http://">E-Commerce Website</a>
                                <ul>
                                    <li>Protifoli webiste is the personal project</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Intersets Part Start -->
                <div class="project skill">
                    <div>
                        <h1>
                            Intersets
                            <hr />
                        </h1>
                    </div>
                    <div class="projects">
                        <ul>
                            <li>
                                <a href="http://">Protifoli Website</a>
                                <ul>
                                    <li>Protifoli webiste is the personal project</li>
                                </ul>
                            </li>
                            <li>
                                <a href="http://">Education Website</a>
                                <ul>
                                    <li>Protifoli webiste is the personal project</li>
                                </ul>
                            </li>
                            <li>
                                <a href="http://">E-Commerce Website</a>
                                <ul>
                                    <li>Protifoli webiste is the personal project</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
